乾:4
貴士:1
（:2
い:3
ぬい:1
た:59
か:1
し:23
、:77
1988:1
年:31
6:8
月:31
2:16
日:27
-:8
）:2
は:29
滋賀:3
県:2
近江八幡:1
市:1
出身:1
の:65
プロ:2
サッカー:3
選手:4
。:47
リーガ・エスパニョーラ・デポルティーボ・アラベス:1
所属:3
ポジション:1
ミッドフィールダー:1
フォワード:1
日本:6
代表:10
小中学生:1
時代:2
に:40
地元:1
セゾンフットボールクラブ:1
て:8
2004:1
県立:1
野洲:1
高等:2
学校:2
進学:1
年生:1
で:40
左:2
ウイング:1
レギュラー:2
を:49
つかみ:1
一:1
学年:1
上:1
楠:1
神:1
順平:1
青木:1
孝:1
太:1
や:3
同級生:1
田中:1
雄大:1
ら:1
とともに:2
2005:1
年度:1
第:12
84:1
回:1
全国:1
選手権:2
大会:6
出場:16
優勝:1
経験:1
チーム:10
全体:1
高い:1
技術:1
力:1
誇っ:1
こと:4
より:2
セクシー:1
フットボール:1
と:18
呼ば:1
れ:16
その:1
中心:1
担っ:1
連覇:1
目指し:1
直前:1
スパイク:1
盗ま:1
れる:1
事件:1
巻き込ま:1
ながら:1
も:8
得点:11
挙げ:1
しかし:1
3:7
回戦:2
敗退:1
喫し:1
2007:1
横浜:3
F:1
・:6
マリノス:1
へ:4
入団:2
J:4
1:23
節:12
対:1
FC:6
戦:33
デビュー:2
果たし:4
ものの:1
以降:2
FM:1
厚い:1
層:1
阻ま:1
なかなか:1
機会:5
得:1
られ:3
なかっ:2
この:2
ため:1
2008:1
から:8
セレッソ大阪:2
期限:2
付き:3
移籍:9
香川:1
真司:1
息:1
合っ:1
プレー:3
披露:1
昇格:4
なら:1
が:16
シーズン:8
終了:3
後:5
活躍:7
認め:1
完全:4
2009:2
5:8
23:3
17:3
アビスパ:1
福岡:1
同年:1
11:6
8:9
ザスパ:1
草津:1
試合:7
4:4
ハットトリック:1
決め:11
ぶり:4
貢献:2
2011:1
ドイツ:2
部:3
VfL:1
ボーフム:2
14:6
末:1
まで:3
契約:2
側:1
延長:1
オプション:1
12:3
ザンクトパウリ:1
トップ:3
下:2
先発:1
以後:1
定着:1
リーグ:8
30:1
7:3
記録:4
する:5
低迷:1
逃し:1
2012:2
25:3
アイン:1
トラ:1
ハト:1
フランクフルト:1
合意:1
両:1
公式:3
発表:3
さ:10
9:4
16:4
ホーム:1
ハンブルガー:1
SV:1
ブンデスリーガ:2
初:11
ゴール:8
その後:1
連続:2
達成:2
最終:3
的:3
13:2
日本人:5
最多:2
なる:4
挙げる:1
見せ:3
UEFA:1
ヨーロッパ:1
権:1
獲得:1
2013:1
序盤:1
こそ:1
あっ:1
徐々に:1
出番:1
減り:1
28:1
なく:1
無得点:1
終わっ:1
2014:2
15:1
点:4
留まっ:1
通し:1
確保:1
2015:2
27:1
リーガ・エスパニョーラ:5
SD:1
エイ:4
バル:4
念願:1
だっ:1
という:1
スペイン:1
実現:1
なっ:6
レバンテ:2
UD:2
において:1
スタメン:2
リーガデビュー:1
2016:3
10:2
19:2
RCD:1
エスパニョール:1
2017:5
26:1
レアル・ベティス:2
今季:4
アシスト:1
アトレティコ・マドリード:1
キレ:1
ある:1
存在:1
感:1
発揮:1
敗戦:1
22:1
バルセロナ:5
大久保:1
嘉人:1
塗り替える:1
における:1
更新:1
ビジャレアル:2
CF:3
21:2
として:1
初めて:1
奪っ:1
大きく:1
報じ:1
岡崎:1
慎:1
司:1
「:3
小僧:1
伝説:1
残し:1
」:3
語ら:1
18:1
目:3
バレンシア:1
0:2
]。:10
続く:2
ジローナ:1
リーガ:1
最速:1
41:1
秒:1
先制:1
リーガエスパニョーラ:1
通算:2
70000:1
追加:2
これら:1
評価:1
月間:1
MVP:1
候補:1
ルイス・スアレス:1
デポルティーボ・アラベス:2
イバイ・ゴメス:1
と共に:1
選ば:1
2018:3
2021:1
締結:1
会見:1
プレシーズン:1
マッチ:1
ロシア:2
W:1
杯:1
同じ:2
背番号:5
付け:1
き:1
ウィリアム:1
カルヴァーリョ:2
希望:1
番:2
譲り:1
付ける:1
事:1
ラ・リーガ:1
開幕:1
にて:2
途中:3
2019:3
24:1
求め:1
セルタ・デ・ビーゴ:1
史上:1
100:1
]:1
勝利:1
導い:1
更:1
古巣:1
2006:1
U:1
選出:6
20:1
アジア:2
カップ:3
カタール:1
予選:1
イエメン:1
金崎:1
夢:1
生:1
A:1
約:1
復帰:2
キリン:1
チャレンジ:1
ホンジュラス:1
メンバー:3
行わ:1
キリンチャレンジカップ:1
シリア:1
FIFA:2
ワールドカップ:4
自身:2
入り:1
グループ:1
セネガル:1
決勝:1
トーナメント:1
ベルギー:1
ミドルシュート:2
逆転:1
敗れ:1
ベスト:1
去っ:1
による:1
驚き:1
人:1
ほか:1
]、:1
イギリス:1
『:1
テレ:1
グラフ:1
』:1
50:1
唯一:1
練習:1
中:1
負傷:1
離脱:1
中島:1
翔:1
哉:1
代わり:1
AFC:1
召集:1
背負う:1
その他:1
国際:1
攻撃:1
面:2
サイド:1
切り込み:1
見:1
45:1
度:1
付近:1
曲げ:1
得意:2
守備:2
戦略:1
な:1
