乾	名詞,固有名詞,人名,姓,*,*,乾,イヌイ,イヌイ
貴士	名詞,固有名詞,人名,名,*,*,貴士,タカシ,タカシ
（	記号,括弧開,*,*,*,*,（,（,（
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
ぬい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,ぬく,ヌイ,ヌイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
1988	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
6	名詞,数,*,*,*,*,*
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
2	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
-	名詞,サ変接続,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
滋賀	名詞,固有名詞,地域,一般,*,*,滋賀,シガ,シガ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
近江八幡	名詞,固有名詞,地域,一般,*,*,近江八幡,オウミハチマン,オーミハチマン
市	名詞,接尾,地域,*,*,*,市,シ,シ
出身	名詞,一般,*,*,*,*,出身,シュッシン,シュッシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プロ	名詞,一般,*,*,*,*,プロ,プロ,プロ
サッカー	名詞,一般,*,*,*,*,サッカー,サッカー,サッカー
選手	名詞,一般,*,*,*,*,選手,センシュ,センシュ
。	記号,句点,*,*,*,*,。,。,。
リーガ・エスパニョーラ・デポルティーボ・アラベス	名詞,一般,*,*,*,*,*
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
。	記号,句点,*,*,*,*,。,。,。
ポジション	名詞,一般,*,*,*,*,ポジション,ポジション,ポジション
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ミッドフィールダー	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
フォワード	名詞,一般,*,*,*,*,フォワード,フォワード,フォワード
。	記号,句点,*,*,*,*,。,。,。
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
。	記号,句点,*,*,*,*,。,。,。
小中学生	名詞,一般,*,*,*,*,小中学生,ショウチュウガクセイ,ショーチューガクセイ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
地元	名詞,一般,*,*,*,*,地元,ジモト,ジモト
滋賀	名詞,固有名詞,地域,一般,*,*,滋賀,シガ,シガ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
セゾンフットボールクラブ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
2004	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
、	記号,読点,*,*,*,*,、,、,、
滋賀	名詞,固有名詞,地域,一般,*,*,滋賀,シガ,シガ
県立	名詞,一般,*,*,*,*,県立,ケンリツ,ケンリツ
野洲	名詞,固有名詞,地域,一般,*,*,野洲,ヤス,ヤス
高等	名詞,形容動詞語幹,*,*,*,*,高等,コウトウ,コートー
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
進学	名詞,サ変接続,*,*,*,*,進学,シンガク,シンガク
。	記号,句点,*,*,*,*,。,。,。
2	名詞,数,*,*,*,*,*
年生	名詞,接尾,助数詞,*,*,*,年生,ネンセイ,ネンセイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
ウイング	名詞,一般,*,*,*,*,ウイング,ウイング,ウイング
の	助詞,連体化,*,*,*,*,の,ノ,ノ
レギュラー	名詞,一般,*,*,*,*,レギュラー,レギュラー,レギュラー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つかみ	動詞,自立,*,*,五段・マ行,連用形,つかむ,ツカミ,ツカミ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
学年	名詞,一般,*,*,*,*,学年,ガクネン,ガクネン
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
楠	名詞,固有名詞,人名,姓,*,*,楠,クスノキ,クスノキ
神	名詞,固有名詞,人名,姓,*,*,神,カミ,カミ
順平	名詞,固有名詞,人名,名,*,*,順平,ジュンペイ,ジュンペイ
、	記号,読点,*,*,*,*,、,、,、
青木	名詞,固有名詞,人名,姓,*,*,青木,アオキ,アオキ
孝	名詞,固有名詞,人名,名,*,*,孝,タカシ,タカシ
太	名詞,固有名詞,人名,名,*,*,太,フトシ,フトシ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
同級生	名詞,一般,*,*,*,*,同級生,ドウキュウセイ,ドーキューセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
田中	名詞,固有名詞,人名,姓,*,*,田中,タナカ,タナカ
雄大	名詞,固有名詞,人名,名,*,*,雄大,タケヒロ,タケヒロ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
2005	名詞,数,*,*,*,*,*
年度	名詞,接尾,助数詞,*,*,*,年度,ネンド,ネンド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
84	名詞,数,*,*,*,*,*
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
高等	名詞,形容動詞語幹,*,*,*,*,高等,コウトウ,コートー
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
サッカー	名詞,一般,*,*,*,*,サッカー,サッカー,サッカー
選手権	名詞,一般,*,*,*,*,選手権,センシュケン,センシュケン
大会	名詞,一般,*,*,*,*,大会,タイカイ,タイカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出場	名詞,サ変接続,*,*,*,*,出場,シュツジョウ,シュツジョー
、	記号,読点,*,*,*,*,、,、,、
大会	名詞,一般,*,*,*,*,大会,タイカイ,タイカイ
優勝	名詞,サ変接続,*,*,*,*,優勝,ユウショウ,ユーショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
誇っ	動詞,自立,*,*,五段・ラ行,連用タ接続,誇る,ホコッ,ホコッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
、	記号,読点,*,*,*,*,、,、,、
セクシー	名詞,一般,*,*,*,*,セクシー,セクシー,セクシー
フットボール	名詞,一般,*,*,*,*,フットボール,フットボール,フットボール
と	助詞,格助詞,引用,*,*,*,と,ト,ト
呼ば	動詞,自立,*,*,五段・バ行,未然形,呼ぶ,ヨバ,ヨバ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
担っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,担う,ニナッ,ニナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
連覇	名詞,サ変接続,*,*,*,*,連覇,レンパ,レンパ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指し	動詞,自立,*,*,五段・サ行,連用形,目指す,メザシ,メザシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
選手権	名詞,一般,*,*,*,*,選手権,センシュケン,センシュケン
大会	名詞,一般,*,*,*,*,大会,タイカイ,タイカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
直前	名詞,一般,*,*,*,*,直前,チョクゼン,チョクゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
スパイク	名詞,サ変接続,*,*,*,*,スパイク,スパイク,スパイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
盗ま	動詞,自立,*,*,五段・マ行,未然形,盗む,ヌスマ,ヌスマ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
巻き込ま	動詞,自立,*,*,五段・マ行,未然形,巻き込む,マキコマ,マキコマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
2	名詞,数,*,*,*,*,*
得点	名詞,サ変接続,*,*,*,*,得点,トクテン,トクテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
挙げ	動詞,自立,*,*,一段,連用形,挙げる,アゲ,アゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
3	名詞,数,*,*,*,*,*
回戦	名詞,接尾,助数詞,*,*,*,回戦,カイセン,カイセン
敗退	名詞,サ変接続,*,*,*,*,敗退,ハイタイ,ハイタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
喫し	動詞,自立,*,*,五段・サ行,連用形,喫す,キッシ,キッシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
2007	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
横浜	名詞,固有名詞,地域,一般,*,*,横浜,ヨコハマ,ヨコハマ
F	名詞,固有名詞,組織,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
マリノス	名詞,固有名詞,組織,*,*,*,マリノス,マリノス,マリノス
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
入団	名詞,サ変接続,*,*,*,*,入団,ニュウダン,ニューダン
。	記号,句点,*,*,*,*,。,。,。
J	名詞,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
2	名詞,数,*,*,*,*,*
節	名詞,接尾,助数詞,*,*,*,節,セツ,セツ
・	記号,一般,*,*,*,*,・,・,・
対	名詞,接続詞的,*,*,*,*,対,タイ,タイ
横浜	名詞,固有名詞,地域,一般,*,*,横浜,ヨコハマ,ヨコハマ
FC	名詞,一般,*,*,*,*,*
戦	名詞,接尾,一般,*,*,*,戦,セン,セン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
プロ	名詞,一般,*,*,*,*,プロ,プロ,プロ
デビュー	名詞,サ変接続,*,*,*,*,デビュー,デビュー,デビュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
果たし	動詞,自立,*,*,五段・サ行,連用形,果たす,ハタシ,ハタシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ものの	助詞,接続助詞,*,*,*,*,ものの,モノノ,モノノ
、	記号,読点,*,*,*,*,、,、,、
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
横浜	名詞,固有名詞,地域,一般,*,*,横浜,ヨコハマ,ヨコハマ
FM	名詞,一般,*,*,*,*,*
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
厚い	形容詞,自立,*,*,形容詞・アウオ段,基本形,厚い,アツイ,アツイ
選手	名詞,一般,*,*,*,*,選手,センシュ,センシュ
層	名詞,接尾,一般,*,*,*,層,ソウ,ソー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
阻ま	動詞,自立,*,*,五段・マ行,未然形,阻む,ハバマ,ハバマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
出場	名詞,サ変接続,*,*,*,*,出場,シュツジョウ,シュツジョー
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
2008	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
6	名詞,数,*,*,*,*,*
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
セレッソ大阪	名詞,固有名詞,組織,*,*,*,セレッソ大阪,セレッソオオサカ,セレッソオーサカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
移籍	名詞,サ変接続,*,*,*,*,移籍,イセキ,イセキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
香川	名詞,固有名詞,人名,姓,*,*,香川,カガワ,カガワ
真司	名詞,固有名詞,人名,名,*,*,真司,シンジ,シンジ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
息	名詞,サ変接続,*,*,*,*,息,イキ,イキ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
合っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,合う,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
プレー	名詞,サ変接続,*,*,*,*,プレー,プレー,プレー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
披露	名詞,サ変接続,*,*,*,*,披露,ヒロウ,ヒロー
。	記号,句点,*,*,*,*,。,。,。
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
J	名詞,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
昇格	名詞,サ変接続,*,*,*,*,昇格,ショウカク,ショーカク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
シーズン	名詞,一般,*,*,*,*,シーズン,シーズン,シーズン
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
活躍	名詞,サ変接続,*,*,*,*,活躍,カツヤク,カツヤク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
セレッソ大阪	名詞,固有名詞,組織,*,*,*,セレッソ大阪,セレッソオオサカ,セレッソオーサカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
完全	名詞,形容動詞語幹,*,*,*,*,完全,カンゼン,カンゼン
移籍	名詞,サ変接続,*,*,*,*,移籍,イセキ,イセキ
。	記号,句点,*,*,*,*,。,。,。
2009	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
5	名詞,数,*,*,*,*,*
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
23	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
J	名詞,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
17	名詞,数,*,*,*,*,*
節	名詞,接尾,助数詞,*,*,*,節,セツ,セツ
アビスパ	名詞,固有名詞,組織,*,*,*,*
福岡	名詞,固有名詞,地域,一般,*,*,福岡,フクオカ,フクオカ
戦	名詞,接尾,一般,*,*,*,戦,セン,セン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
11	名詞,数,*,*,*,*,*
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
8	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ザスパ	名詞,一般,*,*,*,*,*
草津	名詞,固有名詞,地域,一般,*,*,草津,クサツ,クサツ
戦	名詞,接尾,一般,*,*,*,戦,セン,セン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
1	名詞,数,*,*,*,*,*
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
4	名詞,数,*,*,*,*,*
得点	名詞,サ変接続,*,*,*,*,得点,トクテン,トクテン
（	記号,括弧開,*,*,*,*,（,（,（
ハットトリック	名詞,一般,*,*,*,*,ハットトリック,ハットトリック,ハットトリック
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
、	記号,読点,*,*,*,*,、,、,、
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
4	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
ぶり	名詞,接尾,一般,*,*,*,ぶり,ブリ,ブリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
J	名詞,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
昇格	名詞,サ変接続,*,*,*,*,昇格,ショウカク,ショーカク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
貢献	名詞,サ変接続,*,*,*,*,貢献,コウケン,コーケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
2011	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
8	名詞,数,*,*,*,*,*
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
1	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
、	記号,読点,*,*,*,*,、,、,、
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
2	名詞,数,*,*,*,*,*
部	名詞,接尾,助数詞,*,*,*,部,ブ,ブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
VfL	名詞,一般,*,*,*,*,*
ボーフム	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
完全	名詞,形容動詞語幹,*,*,*,*,完全,カンゼン,カンゼン
移籍	名詞,サ変接続,*,*,*,*,移籍,イセキ,イセキ
。	記号,句点,*,*,*,*,。,。,。
11	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
8	名詞,数,*,*,*,*,*
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
14	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
6	名詞,数,*,*,*,*,*
月	名詞,接尾,助数詞,*,*,*,月,ツキ,ツキ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
3	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
ボーフム	名詞,一般,*,*,*,*,*
側	名詞,接尾,一般,*,*,*,側,ガワ,ガワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
1	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
オプション	名詞,一般,*,*,*,*,オプション,オプション,オプション
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
。	記号,句点,*,*,*,*,。,。,。
8	名詞,数,*,*,*,*,*
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
12	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
FC	名詞,一般,*,*,*,*,*
ザンクトパウリ	名詞,一般,*,*,*,*,*
戦	名詞,接尾,一般,*,*,*,戦,セン,セン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
トップ	名詞,一般,*,*,*,*,トップ,トップ,トップ
下	名詞,接尾,一般,*,*,*,下,カ,カ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
先発	名詞,サ変接続,*,*,*,*,先発,センパツ,センパツ
出場	名詞,サ変接続,*,*,*,*,出場,シュツジョウ,シュツジョー
。	記号,句点,*,*,*,*,。,。,。
以後	名詞,副詞可能,*,*,*,*,以後,イゴ,イゴ
レギュラー	名詞,一般,*,*,*,*,レギュラー,レギュラー,レギュラー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
定着	名詞,サ変接続,*,*,*,*,定着,テイチャク,テイチャク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
リーグ	名詞,一般,*,*,*,*,リーグ,リーグ,リーグ
戦	名詞,接尾,一般,*,*,*,戦,セン,セン
30	名詞,数,*,*,*,*,*
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出場	名詞,サ変接続,*,*,*,*,出場,シュツジョウ,シュツジョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
トップ	名詞,一般,*,*,*,*,トップ,トップ,トップ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
7	名詞,数,*,*,*,*,*
得点	名詞,サ変接続,*,*,*,*,得点,トクテン,トクテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
も	助詞,係助詞,*,*,*,*,も,モ,モ
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
低迷	名詞,サ変接続,*,*,*,*,低迷,テイメイ,テイメイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
1	名詞,数,*,*,*,*,*
部	名詞,接尾,助数詞,*,*,*,部,ブ,ブ
昇格	名詞,サ変接続,*,*,*,*,昇格,ショウカク,ショーカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
逃し	動詞,自立,*,*,五段・サ行,連用形,逃す,ノガシ,ノガシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
2012	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
6	名詞,数,*,*,*,*,*
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
25	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
、	記号,読点,*,*,*,*,、,、,、
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
1	名詞,数,*,*,*,*,*
部	名詞,接尾,助数詞,*,*,*,部,ブ,ブ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
1	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
ぶり	名詞,接尾,一般,*,*,*,ぶり,ブリ,ブリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
昇格	名詞,サ変接続,*,*,*,*,昇格,ショウカク,ショーカク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
アイン	名詞,固有名詞,人名,姓,*,*,アイン,アイン,アイン
トラ	名詞,固有名詞,人名,名,*,*,トラ,トラ,トラ
ハト	名詞,一般,*,*,*,*,ハト,ハト,ハト
・	記号,一般,*,*,*,*,・,・,・
フランクフルト	名詞,固有名詞,地域,一般,*,*,フランクフルト,フランクフルト,フランクフルト
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
完全	名詞,形容動詞語幹,*,*,*,*,完全,カンゼン,カンゼン
移籍	名詞,サ変接続,*,*,*,*,移籍,イセキ,イセキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
合意	名詞,サ変接続,*,*,*,*,合意,ゴウイ,ゴーイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
両	接頭詞,名詞接続,*,*,*,*,両,リョウ,リョー
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
公式	名詞,形容動詞語幹,*,*,*,*,公式,コウシキ,コーシキ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
9	名詞,数,*,*,*,*,*
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
16	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
、	記号,読点,*,*,*,*,、,、,、
ホーム	名詞,一般,*,*,*,*,ホーム,ホーム,ホーム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ハンブルガー	名詞,一般,*,*,*,*,*
SV	名詞,一般,*,*,*,*,*
戦	名詞,接尾,一般,*,*,*,戦,セン,セン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ブンデスリーガ	名詞,固有名詞,組織,*,*,*,*
初	接頭詞,名詞接続,*,*,*,*,初,ハツ,ハツ
ゴール	名詞,一般,*,*,*,*,ゴール,ゴール,ゴール
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
2	名詞,数,*,*,*,*,*
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ゴール	名詞,一般,*,*,*,*,ゴール,ゴール,ゴール
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
、	記号,読点,*,*,*,*,、,、,、
3	名詞,数,*,*,*,*,*
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
連続	名詞,サ変接続,*,*,*,*,連続,レンゾク,レンゾク
ゴール	名詞,一般,*,*,*,*,ゴール,ゴール,ゴール
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
2012	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
13	名詞,数,*,*,*,*,*
シーズン	名詞,一般,*,*,*,*,シーズン,シーズン,シーズン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ブンデスリーガ	名詞,一般,*,*,*,*,*
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
選手	名詞,一般,*,*,*,*,選手,センシュ,センシュ
最多	名詞,一般,*,*,*,*,最多,サイタ,サイタ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
6	名詞,数,*,*,*,*,*
ゴール	名詞,一般,*,*,*,*,ゴール,ゴール,ゴール
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
挙げる	動詞,自立,*,*,一段,基本形,挙げる,アゲル,アゲル
活躍	名詞,サ変接続,*,*,*,*,活躍,カツヤク,カツヤク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ
、	記号,読点,*,*,*,*,、,、,、
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
UEFA	名詞,一般,*,*,*,*,*
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
リーグ	名詞,一般,*,*,*,*,リーグ,リーグ,リーグ
出場	名詞,サ変接続,*,*,*,*,出場,シュツジョウ,シュツジョー
権	名詞,接尾,一般,*,*,*,権,ケン,ケン
獲得	名詞,サ変接続,*,*,*,*,獲得,カクトク,カクトク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
貢献	名詞,サ変接続,*,*,*,*,貢献,コウケン,コーケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
2013	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
14	名詞,数,*,*,*,*,*
シーズン	名詞,一般,*,*,*,*,シーズン,シーズン,シーズン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
序盤	名詞,一般,*,*,*,*,序盤,ジョバン,ジョバン
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
出場	名詞,サ変接続,*,*,*,*,出場,シュツジョウ,シュツジョー
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
徐々に	副詞,一般,*,*,*,*,徐々に,ジョジョニ,ジョジョニ
出番	名詞,一般,*,*,*,*,出番,デバン,デバン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
減り	動詞,自立,*,*,五段・ラ行,連用形,減る,ヘリ,ヘリ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
28	名詞,数,*,*,*,*,*
節	名詞,接尾,助数詞,*,*,*,節,セツ,セツ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
出場	名詞,サ変接続,*,*,*,*,出場,シュツジョウ,シュツジョー
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
リーグ	名詞,一般,*,*,*,*,リーグ,リーグ,リーグ
戦	名詞,接尾,一般,*,*,*,戦,セン,セン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無得点	名詞,一般,*,*,*,*,無得点,ムトクテン,ムトクテン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
終わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,終わる,オワッ,オワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
2014	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
15	名詞,数,*,*,*,*,*
シーズン	名詞,一般,*,*,*,*,シーズン,シーズン,シーズン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
リーグ	名詞,一般,*,*,*,*,リーグ,リーグ,リーグ
戦	名詞,接尾,一般,*,*,*,戦,セン,セン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
得点	名詞,サ変接続,*,*,*,*,得点,トクテン,トクテン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
1	名詞,数,*,*,*,*,*
点	名詞,接尾,助数詞,*,*,*,点,テン,テン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
留まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,留まる,トマッ,トマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
シーズン	名詞,一般,*,*,*,*,シーズン,シーズン,シーズン
通し	動詞,自立,*,*,五段・サ行,連用形,通す,トオシ,トーシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
出場	名詞,サ変接続,*,*,*,*,出場,シュツジョウ,シュツジョー
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
2015	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
8	名詞,数,*,*,*,*,*
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
27	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
、	記号,読点,*,*,*,*,、,、,、
リーガ・エスパニョーラ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
SD	名詞,一般,*,*,*,*,*
エイ	感動詞,*,*,*,*,*,エイ,エイ,エイ
バル	名詞,一般,*,*,*,*,バル,バル,バル
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
完全	名詞,形容動詞語幹,*,*,*,*,完全,カンゼン,カンゼン
移籍	名詞,サ変接続,*,*,*,*,移籍,イセキ,イセキ
。	記号,句点,*,*,*,*,。,。,。
乾	名詞,一般,*,*,*,*,乾,イヌイ,イヌイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
念願	名詞,サ変接続,*,*,*,*,念願,ネンガン,ネンガン
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
スペイン	名詞,固有名詞,地域,国,*,*,スペイン,スペイン,スペイン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プレー	名詞,サ変接続,*,*,*,*,プレー,プレー,プレー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
2015	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
9	名詞,数,*,*,*,*,*
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
23	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
、	記号,読点,*,*,*,*,、,、,、
リーガ・エスパニョーラ	名詞,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
5	名詞,数,*,*,*,*,*
節	名詞,接尾,助数詞,*,*,*,節,セツ,セツ
レバンテ	名詞,一般,*,*,*,*,*
UD	名詞,一般,*,*,*,*,*
戦	名詞,接尾,一般,*,*,*,戦,セン,セン
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
、	記号,読点,*,*,*,*,、,、,、
トップ	名詞,一般,*,*,*,*,トップ,トップ,トップ
下	名詞,接尾,一般,*,*,*,下,カ,カ
スタメン	名詞,一般,*,*,*,*,スタメン,スタメン,スタメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
リーガデビュー	名詞,一般,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
2016	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
1	名詞,数,*,*,*,*,*
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
10	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
、	記号,読点,*,*,*,*,、,、,、
リーガ・エスパニョーラ	名詞,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
19	名詞,数,*,*,*,*,*
節	名詞,接尾,助数詞,*,*,*,節,セツ,セツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
RCD	名詞,一般,*,*,*,*,*
エスパニョール	名詞,一般,*,*,*,*,*
戦	名詞,接尾,一般,*,*,*,戦,セン,セン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
リーグ	名詞,一般,*,*,*,*,リーグ,リーグ,リーグ
戦	名詞,接尾,一般,*,*,*,戦,セン,セン
初	接頭詞,名詞接続,*,*,*,*,初,ハツ,ハツ
得点	名詞,サ変接続,*,*,*,*,得点,トクテン,トクテン
。	記号,句点,*,*,*,*,。,。,。
2016	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
2017	名詞,数,*,*,*,*,*
シーズン	名詞,一般,*,*,*,*,シーズン,シーズン,シーズン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
2016	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
11	名詞,数,*,*,*,*,*
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
26	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
13	名詞,数,*,*,*,*,*
節	名詞,接尾,助数詞,*,*,*,節,セツ,セツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
レアル・ベティス	名詞,一般,*,*,*,*,*
戦	名詞,接尾,一般,*,*,*,戦,セン,セン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
今季	名詞,副詞可能,*,*,*,*,今季,コンキ,コンキ
初	接頭詞,名詞接続,*,*,*,*,初,ハツ,ハツ
アシスト	名詞,一般,*,*,*,*,アシスト,アシスト,アシスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
2017	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
1	名詞,数,*,*,*,*,*
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
8	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
、	記号,読点,*,*,*,*,、,、,、
リーグ	名詞,一般,*,*,*,*,リーグ,リーグ,リーグ
戦	名詞,接尾,一般,*,*,*,戦,セン,セン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アトレティコ・マドリード	名詞,一般,*,*,*,*,*
戦	名詞,接尾,一般,*,*,*,戦,セン,セン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
キレ	名詞,一般,*,*,*,*,キレ,キレ,キレ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
プレー	名詞,サ変接続,*,*,*,*,プレー,プレー,プレー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
感	名詞,接尾,一般,*,*,*,感,カン,カン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発揮	名詞,サ変接続,*,*,*,*,発揮,ハッキ,ハッキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
も	助詞,係助詞,*,*,*,*,も,モ,モ
敗戦	名詞,サ変接続,*,*,*,*,敗戦,ハイセン,ハイセン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
1	名詞,数,*,*,*,*,*
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
22	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
19	名詞,数,*,*,*,*,*
節	名詞,接尾,助数詞,*,*,*,節,セツ,セツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
FC	名詞,一般,*,*,*,*,*
バルセロナ	名詞,固有名詞,地域,一般,*,*,バルセロナ,バルセロナ,バルセロナ
戦	名詞,接尾,一般,*,*,*,戦,セン,セン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
11	名詞,数,*,*,*,*,*
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
連続	名詞,サ変接続,*,*,*,*,連続,レンゾク,レンゾク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
スタメン	名詞,一般,*,*,*,*,スタメン,スタメン,スタメン
出場	名詞,サ変接続,*,*,*,*,出場,シュツジョウ,シュツジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
果たし	動詞,自立,*,*,五段・サ行,連用形,果たす,ハタシ,ハタシ
、	記号,読点,*,*,*,*,、,、,、
大久保	名詞,固有名詞,人名,姓,*,*,大久保,オオクボ,オークボ
嘉人	名詞,固有名詞,人名,名,*,*,嘉人,ヨシト,ヨシト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
塗り替える	動詞,自立,*,*,一段,基本形,塗り替える,ヌリカエル,ヌリカエル
リーガ・エスパニョーラ	名詞,一般,*,*,*,*,*
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
最多	名詞,一般,*,*,*,*,最多,サイタ,サイタ
出場	名詞,サ変接続,*,*,*,*,出場,シュツジョウ,シュツジョー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
更新	名詞,サ変接続,*,*,*,*,更新,コウシン,コーシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
4	名詞,数,*,*,*,*,*
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
1	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
、	記号,読点,*,*,*,*,、,、,、
ビジャレアル	名詞,一般,*,*,*,*,*
CF	名詞,一般,*,*,*,*,*
戦	名詞,接尾,一般,*,*,*,戦,セン,セン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
今季	名詞,副詞可能,*,*,*,*,今季,コンキ,コンキ
初	接頭詞,名詞接続,*,*,*,*,初,ハツ,ハツ
得点	名詞,サ変接続,*,*,*,*,得点,トクテン,トクテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
5	名詞,数,*,*,*,*,*
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
21	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
、	記号,読点,*,*,*,*,、,、,、
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
節	名詞,接尾,一般,*,*,*,節,ブシ,ブシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
FC	名詞,一般,*,*,*,*,*
バルセロナ	名詞,固有名詞,地域,一般,*,*,バルセロナ,バルセロナ,バルセロナ
戦	名詞,接尾,一般,*,*,*,戦,セン,セン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
2	名詞,数,*,*,*,*,*
得点	名詞,サ変接続,*,*,*,*,得点,トクテン,トクテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活躍	名詞,サ変接続,*,*,*,*,活躍,カツヤク,カツヤク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
バルセロナ	名詞,固有名詞,地域,一般,*,*,バルセロナ,バルセロナ,バルセロナ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
得点	名詞,サ変接続,*,*,*,*,得点,トクテン,トクテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
奪っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,奪う,ウバッ,ウバッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
バルセロナ	名詞,固有名詞,地域,一般,*,*,バルセロナ,バルセロナ,バルセロナ
戦	名詞,接尾,一般,*,*,*,戦,セン,セン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活躍	名詞,サ変接続,*,*,*,*,活躍,カツヤク,カツヤク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
報じ	動詞,自立,*,*,一段,未然形,報じる,ホウジ,ホージ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
岡崎	名詞,固有名詞,人名,姓,*,*,岡崎,オカザキ,オカザキ
慎	名詞,固有名詞,人名,名,*,*,慎,マコト,マコト
司	名詞,一般,*,*,*,*,司,ツカサ,ツカサ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
サッカー	名詞,一般,*,*,*,*,サッカー,サッカー,サッカー
小僧	名詞,一般,*,*,*,*,小僧,コゾウ,コゾー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
伝説	名詞,一般,*,*,*,*,伝説,デンセツ,デンセツ
残し	動詞,自立,*,*,五段・サ行,連用形,残す,ノコシ,ノコシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
語ら	動詞,自立,*,*,五段・ラ行,未然形,語る,カタラ,カタラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
2017	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
18	名詞,数,*,*,*,*,*
シーズン	名詞,一般,*,*,*,*,シーズン,シーズン,シーズン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
エイ	名詞,一般,*,*,*,*,エイ,エイ,エイ
バル	名詞,一般,*,*,*,*,バル,バル,バル
3	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
目	名詞,接尾,一般,*,*,*,目,メ,メ
。	記号,句点,*,*,*,*,。,。,。
12	名詞,数,*,*,*,*,*
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
16	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
16	名詞,数,*,*,*,*,*
節	名詞,接尾,助数詞,*,*,*,節,セツ,セツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
バレンシア	名詞,固有名詞,地域,一般,*,*,バレンシア,バレンシア,バレンシア
CF	名詞,一般,*,*,*,*,*
戦	名詞,接尾,一般,*,*,*,戦,セン,セン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
今季	名詞,副詞可能,*,*,*,*,今季,コンキ,コンキ
初	接頭詞,名詞接続,*,*,*,*,初,ハツ,ハツ
得点	名詞,サ変接続,*,*,*,*,得点,トクテン,トクテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
0	名詞,数,*,*,*,*,*
]。	名詞,サ変接続,*,*,*,*,*
続く	動詞,自立,*,*,五段・カ行イ音便,基本形,続く,ツヅク,ツズク
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
17	名詞,数,*,*,*,*,*
節	名詞,接尾,助数詞,*,*,*,節,セツ,セツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ジローナ	名詞,一般,*,*,*,*,*
FC	名詞,一般,*,*,*,*,*
戦	名詞,接尾,一般,*,*,*,戦,セン,セン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
今季	名詞,副詞可能,*,*,*,*,今季,コンキ,コンキ
リーガ	名詞,一般,*,*,*,*,*
最速	名詞,一般,*,*,*,*,最速,サイソク,サイソク
41	名詞,数,*,*,*,*,*
秒	名詞,接尾,助数詞,*,*,*,秒,ビョウ,ビョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先制	名詞,サ変接続,*,*,*,*,先制,センセイ,センセイ
点	名詞,接尾,一般,*,*,*,点,テン,テン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
リーガエスパニョーラ	名詞,一般,*,*,*,*,*
通算	名詞,サ変接続,*,*,*,*,通算,ツウサン,ツーサン
70000	名詞,数,*,*,*,*,*
ゴール	名詞,一般,*,*,*,*,ゴール,ゴール,ゴール
目	名詞,接尾,一般,*,*,*,目,メ,メ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
追加	名詞,サ変接続,*,*,*,*,追加,ツイカ,ツイカ
点	名詞,接尾,一般,*,*,*,点,テン,テン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
1	名詞,数,*,*,*,*,*
]。	名詞,サ変接続,*,*,*,*,*
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活躍	名詞,サ変接続,*,*,*,*,活躍,カツヤク,カツヤク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
12	名詞,数,*,*,*,*,*
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
月間	名詞,一般,*,*,*,*,月間,ゲッカン,ゲッカン
MVP	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
候補	名詞,一般,*,*,*,*,候補,コウホ,コーホ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
FC	名詞,一般,*,*,*,*,*
バルセロナ	名詞,固有名詞,地域,一般,*,*,バルセロナ,バルセロナ,バルセロナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ルイス・スアレス	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
デポルティーボ・アラベス	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
イバイ・ゴメス	名詞,一般,*,*,*,*,*
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ
選ば	動詞,自立,*,*,五段・バ行,未然形,選ぶ,エラバ,エラバ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
2	名詞,数,*,*,*,*,*
]。	名詞,サ変接続,*,*,*,*,*
2018	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
6	名詞,数,*,*,*,*,*
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
1	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
、	記号,読点,*,*,*,*,、,、,、
レアル・ベティス	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
2021	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
3	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
3	名詞,数,*,*,*,*,*
]。	名詞,サ変接続,*,*,*,*,*
入団	名詞,サ変接続,*,*,*,*,入団,ニュウダン,ニューダン
会見	名詞,サ変接続,*,*,*,*,会見,カイケン,カイケン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
プレシーズン	名詞,一般,*,*,*,*,プレシーズン,プレシーズン,プレシーズン
マッチ	名詞,サ変接続,*,*,*,*,マッチ,マッチ,マッチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ロシア	名詞,固有名詞,地域,国,*,*,ロシア,ロシア,ロシア
W	名詞,一般,*,*,*,*,*
杯	名詞,接尾,一般,*,*,*,杯,ハイ,ハイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
背番号	名詞,一般,*,*,*,*,背番号,セバンゴウ,セバンゴー
「	記号,括弧開,*,*,*,*,「,「,「
14	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
付け	動詞,自立,*,*,一段,連用形,付ける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
乾	名詞,一般,*,*,*,*,乾,イヌイ,イヌイ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
移籍	名詞,サ変接続,*,*,*,*,移籍,イセキ,イセキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ウィリアム	名詞,固有名詞,人名,名,*,*,ウィリアム,ウィリアム,ウィリアム
・	記号,一般,*,*,*,*,・,・,・
カルヴァーリョ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
背番号	名詞,一般,*,*,*,*,背番号,セバンゴウ,セバンゴー
14	名詞,数,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
乾	名詞,一般,*,*,*,*,乾,イヌイ,イヌイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
カルヴァーリョ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
14	名詞,数,*,*,*,*,*
番	名詞,接尾,助数詞,*,*,*,番,バン,バン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
譲り	動詞,自立,*,*,五段・ラ行,連用形,譲る,ユズリ,ユズリ
エイ	感動詞,*,*,*,*,*,エイ,エイ,エイ
バル	名詞,一般,*,*,*,*,バル,バル,バル
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
背番号	名詞,一般,*,*,*,*,背番号,セバンゴウ,セバンゴー
「	記号,括弧開,*,*,*,*,「,「,「
8	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
事	名詞,非自立,一般,*,*,*,事,コト,コト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
4	名詞,数,*,*,*,*,*
]。	名詞,サ変接続,*,*,*,*,*
8	名詞,数,*,*,*,*,*
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
17	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
、	記号,読点,*,*,*,*,、,、,、
ラ・リーガ	名詞,一般,*,*,*,*,*
開幕	名詞,サ変接続,*,*,*,*,開幕,カイマク,カイマク
節	名詞,接尾,一般,*,*,*,節,ブシ,ブシ
レバンテ	名詞,一般,*,*,*,*,*
UD	名詞,一般,*,*,*,*,*
戦	名詞,接尾,一般,*,*,*,戦,セン,セン
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
途中	名詞,副詞可能,*,*,*,*,途中,トチュウ,トチュー
出場	名詞,サ変接続,*,*,*,*,出場,シュツジョウ,シュツジョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
移籍	名詞,サ変接続,*,*,*,*,移籍,イセキ,イセキ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
リーグ	名詞,一般,*,*,*,*,リーグ,リーグ,リーグ
戦	名詞,接尾,一般,*,*,*,戦,セン,セン
初	接頭詞,名詞接続,*,*,*,*,初,ハツ,ハツ
出場	名詞,サ変接続,*,*,*,*,出場,シュツジョウ,シュツジョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
2019	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
1	名詞,数,*,*,*,*,*
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
24	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
、	記号,読点,*,*,*,*,、,、,、
出場	名詞,サ変接続,*,*,*,*,出場,シュツジョウ,シュツジョー
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
デポルティーボ・アラベス	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
シーズン	名詞,一般,*,*,*,*,シーズン,シーズン,シーズン
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
移籍	名詞,サ変接続,*,*,*,*,移籍,イセキ,イセキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
5	名詞,数,*,*,*,*,*
]。	名詞,サ変接続,*,*,*,*,*
背番号	名詞,一般,*,*,*,*,背番号,セバンゴウ,セバンゴー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
11	名詞,数,*,*,*,*,*
番	名詞,接尾,助数詞,*,*,*,番,バン,バン
。	記号,句点,*,*,*,*,。,。,。
2	名詞,数,*,*,*,*,*
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
23	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
25	名詞,数,*,*,*,*,*
節	名詞,接尾,助数詞,*,*,*,節,セツ,セツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
セルタ・デ・ビーゴ	名詞,一般,*,*,*,*,*
戦	名詞,接尾,一般,*,*,*,戦,セン,セン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
史上	名詞,一般,*,*,*,*,史上,シジョウ,シジョー
初	名詞,接尾,一般,*,*,*,初,ハツ,ハツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
リーガ・エスパニョーラ	名詞,一般,*,*,*,*,*
通算	名詞,サ変接続,*,*,*,*,通算,ツウサン,ツーサン
100	名詞,数,*,*,*,*,*
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
6	名詞,数,*,*,*,*,*
]	名詞,サ変接続,*,*,*,*,*
3	名詞,数,*,*,*,*,*
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
2	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ビジャレアル	名詞,一般,*,*,*,*,*
CF	名詞,一般,*,*,*,*,*
戦	名詞,接尾,一般,*,*,*,戦,セン,セン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
移籍	名詞,サ変接続,*,*,*,*,移籍,イセキ,イセキ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
初	接頭詞,名詞接続,*,*,*,*,初,ハツ,ハツ
ゴール	名詞,一般,*,*,*,*,ゴール,ゴール,ゴール
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
、	記号,読点,*,*,*,*,、,、,、
2	名詞,数,*,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
1	名詞,数,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
勝利	名詞,サ変接続,*,*,*,*,勝利,ショウリ,ショーリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
導い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,導く,ミチビイ,ミチビイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
7	名詞,数,*,*,*,*,*
]。	名詞,サ変接続,*,*,*,*,*
更	名詞,形容動詞語幹,*,*,*,*,更,サラ,サラ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
続く	動詞,自立,*,*,五段・カ行イ音便,基本形,続く,ツヅク,ツズク
9	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
古巣	名詞,一般,*,*,*,*,古巣,フルス,フルス
エイ	感動詞,*,*,*,*,*,エイ,エイ,エイ
バル	名詞,一般,*,*,*,*,バル,バル,バル
戦	名詞,接尾,一般,*,*,*,戦,セン,セン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ゴール	名詞,一般,*,*,*,*,ゴール,ゴール,ゴール
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
8	名詞,数,*,*,*,*,*
]。	名詞,サ変接続,*,*,*,*,*
2006	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
、	記号,読点,*,*,*,*,、,、,、
U	名詞,固有名詞,組織,*,*,*,*
-	名詞,サ変接続,*,*,*,*,*
21	名詞,数,*,*,*,*,*
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
選出	名詞,サ変接続,*,*,*,*,選出,センシュツ,センシュツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
2	名詞,数,*,*,*,*,*
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
途中	名詞,副詞可能,*,*,*,*,途中,トチュウ,トチュー
出場	名詞,サ変接続,*,*,*,*,出場,シュツジョウ,シュツジョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
2009	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
1	名詞,数,*,*,*,*,*
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
20	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
、	記号,読点,*,*,*,*,、,、,、
アジア	名詞,固有名詞,地域,一般,*,*,アジア,アジア,アジア
カップ	名詞,一般,*,*,*,*,カップ,カップ,カップ
・	記号,一般,*,*,*,*,・,・,・
カタール	名詞,固有名詞,地域,国,*,*,カタール,カタール,カタール
大会	名詞,一般,*,*,*,*,大会,タイカイ,タイカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
予選	名詞,一般,*,*,*,*,予選,ヨセン,ヨセン
、	記号,読点,*,*,*,*,、,、,、
イエメン	名詞,固有名詞,地域,国,*,*,イエメン,イエメン,イエメン
戦	名詞,接尾,一般,*,*,*,戦,セン,セン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
金崎	名詞,固有名詞,人名,姓,*,*,金崎,カネサキ,カネサキ
夢	名詞,固有名詞,人名,名,*,*,夢,ユメ,ユメ
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
A	名詞,固有名詞,組織,*,*,*,*
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
デビュー	名詞,サ変接続,*,*,*,*,デビュー,デビュー,デビュー
。	記号,句点,*,*,*,*,。,。,。
2014	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
11	名詞,数,*,*,*,*,*
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
14	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
、	記号,読点,*,*,*,*,、,、,、
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
1	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
ぶり	名詞,接尾,一般,*,*,*,ぶり,ブリ,ブリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
復帰	名詞,サ変接続,*,*,*,*,復帰,フッキ,フッキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
キリン	名詞,固有名詞,組織,*,*,*,キリン,キリン,キリン
チャレンジ	名詞,サ変接続,*,*,*,*,チャレンジ,チャレンジ,チャレンジ
カップ	名詞,一般,*,*,*,*,カップ,カップ,カップ
・	記号,一般,*,*,*,*,・,・,・
ホンジュラス	名詞,固有名詞,地域,国,*,*,ホンジュラス,ホンジュラス,ホンジュラス
戦	名詞,接尾,一般,*,*,*,戦,セン,セン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
初	接頭詞,名詞接続,*,*,*,*,初,ハツ,ハツ
得点	名詞,サ変接続,*,*,*,*,得点,トクテン,トクテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
2017	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
5	名詞,数,*,*,*,*,*
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
25	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メンバー	名詞,一般,*,*,*,*,メンバー,メンバー,メンバー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
選出	名詞,サ変接続,*,*,*,*,選出,センシュツ,センシュツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
6	名詞,数,*,*,*,*,*
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
7	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
キリンチャレンジカップ	名詞,一般,*,*,*,*,*
2017	名詞,数,*,*,*,*,*
シリア	名詞,固有名詞,地域,国,*,*,シリア,シリア,シリア
戦	名詞,接尾,一般,*,*,*,戦,セン,セン
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
途中	名詞,副詞可能,*,*,*,*,途中,トチュウ,トチュー
出場	名詞,サ変接続,*,*,*,*,出場,シュツジョウ,シュツジョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
2	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
ぶり	名詞,接尾,一般,*,*,*,ぶり,ブリ,ブリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
戦	名詞,接尾,一般,*,*,*,戦,セン,セン
復帰	名詞,サ変接続,*,*,*,*,復帰,フッキ,フッキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
果たし	動詞,自立,*,*,五段・サ行,連用形,果たす,ハタシ,ハタシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
2018	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
5	名詞,数,*,*,*,*,*
月	名詞,接尾,助数詞,*,*,*,月,ツキ,ツキ
、	記号,読点,*,*,*,*,、,、,、
2018	名詞,数,*,*,*,*,*
FIFA	名詞,固有名詞,組織,*,*,*,*
ワールドカップ	名詞,固有名詞,一般,*,*,*,ワールドカップ,ワールドカップ,ワールドカップ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出場	名詞,サ変接続,*,*,*,*,出場,シュツジョウ,シュツジョー
メンバー	名詞,一般,*,*,*,*,メンバー,メンバー,メンバー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
選出	名詞,サ変接続,*,*,*,*,選出,センシュツ,センシュツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
初	名詞,接尾,一般,*,*,*,初,ハツ,ハツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ワールドカップ	名詞,固有名詞,一般,*,*,*,ワールドカップ,ワールドカップ,ワールドカップ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
入り	名詞,接尾,サ変接続,*,*,*,入り,イリ,イリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
果たし	動詞,自立,*,*,五段・サ行,連用形,果たす,ハタシ,ハタシ
、	記号,読点,*,*,*,*,、,、,、
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
リーグ	名詞,一般,*,*,*,*,リーグ,リーグ,リーグ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
2	名詞,数,*,*,*,*,*
戦	名詞,接尾,助数詞,*,*,*,戦,セン,セン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
セネガル	名詞,固有名詞,地域,国,*,*,セネガル,セネガル,セネガル
戦	名詞,接尾,一般,*,*,*,戦,セン,セン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ワールドカップ	名詞,固有名詞,一般,*,*,*,ワールドカップ,ワールドカップ,ワールドカップ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
初	接頭詞,名詞接続,*,*,*,*,初,ハツ,ハツ
得点	名詞,サ変接続,*,*,*,*,得点,トクテン,トクテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
決勝	名詞,一般,*,*,*,*,決勝,ケッショウ,ケッショー
トーナメント	名詞,一般,*,*,*,*,トーナメント,トーナメント,トーナメント
1	名詞,数,*,*,*,*,*
回戦	名詞,接尾,助数詞,*,*,*,回戦,カイセン,カイセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ベルギー	名詞,固有名詞,地域,国,*,*,ベルギー,ベルギー,ベルギー
戦	名詞,接尾,一般,*,*,*,戦,セン,セン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
2	名詞,数,*,*,*,*,*
点	名詞,接尾,助数詞,*,*,*,点,テン,テン
目	名詞,接尾,一般,*,*,*,目,メ,メ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ミドルシュート	名詞,一般,*,*,*,*,ミドルシュート,ミドルシュート,ミドルシュート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
逆転	名詞,サ変接続,*,*,*,*,逆転,ギャクテン,ギャクテン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
敗れ	動詞,自立,*,*,一段,連用形,敗れる,ヤブレ,ヤブレ
ベスト	名詞,一般,*,*,*,*,ベスト,ベスト,ベスト
16	名詞,数,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
大会	名詞,一般,*,*,*,*,大会,タイカイ,タイカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
去っ	動詞,自立,*,*,五段・ラ行,連用タ接続,去る,サッ,サッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
大会	名詞,一般,*,*,*,*,大会,タイカイ,タイカイ
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
FIFA	名詞,一般,*,*,*,*,*
公式	名詞,形容動詞語幹,*,*,*,*,公式,コウシキ,コーシキ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
驚き	名詞,一般,*,*,*,*,驚き,オドロキ,オドロキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活躍	名詞,サ変接続,*,*,*,*,活躍,カツヤク,カツヤク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
5	名詞,数,*,*,*,*,*
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
選出	名詞,サ変接続,*,*,*,*,選出,センシュツ,センシュツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
9	名詞,数,*,*,*,*,*
]、	名詞,サ変接続,*,*,*,*,*
イギリス	名詞,固有名詞,地域,国,*,*,イギリス,イギリス,イギリス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
『	記号,括弧開,*,*,*,*,『,『,『
テレ	名詞,固有名詞,人名,名,*,*,テレ,テレ,テレ
グラフ	名詞,一般,*,*,*,*,グラフ,グラフ,グラフ
』	記号,括弧閉,*,*,*,*,』,』,』
選出	名詞,サ変接続,*,*,*,*,選出,センシュツ,センシュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ロシア	名詞,固有名詞,地域,国,*,*,ロシア,ロシア,ロシア
ワールドカップ	名詞,固有名詞,一般,*,*,*,ワールドカップ,ワールドカップ,ワールドカップ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
活躍	名詞,サ変接続,*,*,*,*,活躍,カツヤク,カツヤク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
50	名詞,数,*,*,*,*,*
選手	名詞,一般,*,*,*,*,選手,センシュ,センシュ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
唯一	名詞,一般,*,*,*,*,唯一,ユイイツ,ユイイツ
選出	名詞,サ変接続,*,*,*,*,選出,センシュツ,センシュツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
0	名詞,数,*,*,*,*,*
]。	名詞,サ変接続,*,*,*,*,*
2019	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
1	名詞,数,*,*,*,*,*
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
5	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
、	記号,読点,*,*,*,*,、,、,、
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
負傷	名詞,サ変接続,*,*,*,*,負傷,フショウ,フショー
離脱	名詞,サ変接続,*,*,*,*,離脱,リダツ,リダツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
中島	名詞,固有名詞,人名,姓,*,*,中島,ナカジマ,ナカジマ
翔	名詞,固有名詞,人名,名,*,*,翔,ショウ,ショー
哉	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
代わり	動詞,自立,*,*,五段・ラ行,連用形,代わる,カワリ,カワリ
、	記号,読点,*,*,*,*,、,、,、
AFC	名詞,固有名詞,組織,*,*,*,*
アジア	名詞,固有名詞,地域,一般,*,*,アジア,アジア,アジア
カップ	名詞,一般,*,*,*,*,カップ,カップ,カップ
2019	名詞,数,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
メンバー	名詞,一般,*,*,*,*,メンバー,メンバー,メンバー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
追加	名詞,サ変接続,*,*,*,*,追加,ツイカ,ツイカ
召集	名詞,サ変接続,*,*,*,*,召集,ショウシュウ,ショーシュー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
背番号	名詞,一般,*,*,*,*,背番号,セバンゴウ,セバンゴー
10	名詞,数,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
背負う	動詞,自立,*,*,五段・ワ行促音便,基本形,背負う,セオウ,セオウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
1	名詞,数,*,*,*,*,*
]。	名詞,サ変接続,*,*,*,*,*
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
公式	名詞,形容動詞語幹,*,*,*,*,公式,コウシキ,コーシキ
戦	名詞,接尾,一般,*,*,*,戦,セン,セン
攻撃	名詞,サ変接続,*,*,*,*,攻撃,コウゲキ,コーゲキ
面	名詞,接尾,一般,*,*,*,面,メン,メン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
サイド	名詞,一般,*,*,*,*,サイド,サイド,サイド
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
切り込み	動詞,自立,*,*,五段・マ行,連用形,切り込む,キリコミ,キリコミ
ゴール	名詞,一般,*,*,*,*,ゴール,ゴール,ゴール
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
45	名詞,数,*,*,*,*,*
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
付近	名詞,一般,*,*,*,*,付近,フキン,フキン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
曲げ	動詞,自立,*,*,一段,連用形,曲げる,マゲ,マゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ミドルシュート	名詞,一般,*,*,*,*,ミドルシュート,ミドルシュート,ミドルシュート
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
得意	名詞,形容動詞語幹,*,*,*,*,得意,トクイ,トクイ
。	記号,句点,*,*,*,*,。,。,。
守備	名詞,サ変接続,*,*,*,*,守備,シュビ,シュビ
面	名詞,接尾,一般,*,*,*,面,メン,メン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
戦略	名詞,一般,*,*,*,*,戦略,センリャク,センリャク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
守備	名詞,サ変接続,*,*,*,*,守備,シュビ,シュビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得意	名詞,形容動詞語幹,*,*,*,*,得意,トクイ,トクイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
